PORT=4000

MONGO_INITDB_ROOT_USERNAME= root
MONGO_INITDB_ROOT_PASSWORD= root
MONGO_INITDB_DATABASE= car_service

KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=keycloak_v1
KC_DB_PASSWORD=root
KC_DB_USERNAME=postgres
KC_DB_SCHEMA=public

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_JDBC_PARAMS=sslmode=require

POSTGRES_DB=keycloak_v1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

REDIS_PASSWORD=root
